# messageLogin

./: Dockerfile  pom.xml
src/main/java/com/example/DemoWebSocket/: ChatWebSocketHandler.java  DemoWebSocketApplication.java  WebSocketConfig.java
src/main/java/com/example/demo/: DemoWebSocketApplication.java
src/main/java/com/example/demo/config/: AuthHandshakeInterceptor.java  ChatWebSocketHandler.java  CorsConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AuthController.java
src/main/java/com/example/demo/dto/: LoginRequest.java
src/main/java/com/example/demo/dto/request/: LoginRequest.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/DemoWebSocket/: DemoWebSocketApplicationTests.java
src/test/java/com/example/demo/DemoWebSocket/: DemoWebSocketApplicationTests.java
